<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SOPs/regular" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Daily / Weekly / Monthly Task Checklists &amp; Staff Scheduling | MarzPOS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tino-ryan.github.io/marzpos/img/marzpos-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tino-ryan.github.io/marzpos/img/marzpos-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tino-ryan.github.io/marzpos/docs/SOPs/regular"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Daily / Weekly / Monthly Task Checklists &amp; Staff Scheduling | MarzPOS"><meta data-rh="true" name="description" content="SOP Codes: SOP-DAILY-001 to SOP-DAILY-004"><meta data-rh="true" property="og:description" content="SOP Codes: SOP-DAILY-001 to SOP-DAILY-004"><link data-rh="true" rel="icon" href="/marzpos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tino-ryan.github.io/marzpos/docs/SOPs/regular"><link data-rh="true" rel="alternate" href="https://tino-ryan.github.io/marzpos/docs/SOPs/regular" hreflang="en"><link data-rh="true" rel="alternate" href="https://tino-ryan.github.io/marzpos/docs/SOPs/regular" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Standard Operating Procedures (SOPs)","item":"https://tino-ryan.github.io/marzpos/docs/SOPs/"},{"@type":"ListItem","position":2,"name":"Daily / Weekly / Monthly Task Checklists & Staff Scheduling","item":"https://tino-ryan.github.io/marzpos/docs/SOPs/regular"}]}</script><link rel="stylesheet" href="/marzpos/assets/css/styles.c659887f.css">
<script src="/marzpos/assets/js/runtime~main.20612f0f.js" defer="defer"></script>
<script src="/marzpos/assets/js/main.7877ed1e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/marzpos/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/marzpos/"><div class="navbar__logo"><img src="/marzpos/img/logo.svg" alt="MarzPOS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/marzpos/img/logo.svg" alt="MarzPOS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MarzPOS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/marzpos/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://marzpos.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Live System<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/tino-ryan/marzpos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/marzpos/docs/intro"><span title="Welcome to MarzPOS Documentation" class="linkLabel_WmDU">Welcome to MarzPOS Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/marzpos/docs/testing"><span title="Testing Documentation" class="linkLabel_WmDU">Testing Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/marzpos/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/marzpos/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/marzpos/docs/SOPs"><span title="Standard Operating Procedures (SOPs)" class="categoryLinkLabel_W154">Standard Operating Procedures (SOPs)</span></a><button aria-label="Collapse sidebar category &#x27;Standard Operating Procedures (SOPs)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/marzpos/docs/SOPs/open and close procedures"><span title="Store Opening and Closing Procedures" class="linkLabel_WmDU">Store Opening and Closing Procedures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/marzpos/docs/SOPs/POS and payment processing"><span title="POS and Payment Processing Procedures" class="linkLabel_WmDU">POS and Payment Processing Procedures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/marzpos/docs/SOPs/Sales"><span title="Sales Procedures Collection" class="linkLabel_WmDU">Sales Procedures Collection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/marzpos/docs/SOPs/Staff Roles &amp; Responsibilities"><span title="Staff Roles &amp; Responsibilities" class="linkLabel_WmDU">Staff Roles &amp; Responsibilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/marzpos/docs/SOPs/Stock and Supplier Relations"><span title="Inventory Management and Supplier Interactions" class="linkLabel_WmDU">Inventory Management and Supplier Interactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/marzpos/docs/SOPs/regular"><span title="Daily / Weekly / Monthly Task Checklists &amp; Staff Scheduling" class="linkLabel_WmDU">Daily / Weekly / Monthly Task Checklists &amp; Staff Scheduling</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/marzpos/docs/modules/HRM Module"><span title="modules" class="categoryLinkLabel_W154">modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/marzpos/docs/security/malwareport"><span title="security" class="categoryLinkLabel_W154">security</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/marzpos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/marzpos/docs/SOPs"><span>Standard Operating Procedures (SOPs)</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Daily / Weekly / Monthly Task Checklists &amp; Staff Scheduling</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Daily / Weekly / Monthly Task Checklists &amp; Staff Scheduling</h1></header>
<p><strong>SOP Codes:</strong> SOP-DAILY-001 to SOP-DAILY-004<br>
<strong>Version:</strong> 1.0<br>
<!-- -->**  Last update:** 12 January 2026<br>
<strong>Next Review:</strong> TBA
<strong>Prepared by:</strong> Mckale Naidoo</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#daily-task-checklist" class="">Daily Task Checklist</a></li>
<li class=""><a href="#weekly-task-checklist" class="">Weekly Task Checklist</a></li>
<li class=""><a href="#monthly-task-checklist" class="">Monthly Task Checklist</a></li>
<li class=""><a href="#staff-scheduling--attendance" class="">Staff Scheduling &amp; Attendance</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="daily-task-checklist">Daily Task Checklist<a href="#daily-task-checklist" class="hash-link" aria-label="Direct link to Daily Task Checklist" title="Direct link to Daily Task Checklist" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Daily Task Checklist<br>
<strong>SOP CODE:</strong> SOP-DAILY-001<br>
<strong>VERSION:</strong> 1.0</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->The purpose of this SOP is to ensure all daily operational tasks are completed consistently to keep the shop clean, functional, compliant, and ready for customers. This checklist reduces system failures, cash discrepancies, and missed responsibilities by standardising what must be done every trading day.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Cashiers<br>
<!-- -->• Shop Manager</p>
<p>WHEN:<br>
<!-- -->• Every trading day (before opening, during trading, and after closing)</p>
<p>WHERE:<br>
<!-- -->• Shop floor<br>
<!-- -->• Cash counter</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>Cashier</td><td>Complete daily operational tasks and report issues. Assist with housekeeping and stock checks</td></tr><tr><td>Shop Manager</td><td>Oversight, escalation handling, and compliance. Verify tasks are completed and assist with issues</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>DEFINITIONS (Optional)<br>
<!-- -->• Daily Task Checklist: Mandatory tasks that must be completed every trading day<br>
<!-- -->• Cash-Up: End-of-day cash reconciliation process<br>
<!-- -->• Manual Sales: Recording sales by hand when systems are down</p>
</li>
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• POS system<br>
<!-- -->• Internet connection<br>
<!-- -->• Receipt printer<br>
<!-- -->• Cash drawer<br>
<!-- -->• Cleaning supplies<br>
<!-- -->• Cash-up book<br>
<!-- -->• Keys (opening / closing rotation)</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Arrival &amp; Opening Readiness<br>
<!-- -->ACTION: Arrive early and prepare the shop for opening.<br>
<!-- -->DETAIL:<br>
<!-- -->• Staff usually arrive 10–45 minutes before opening<br>
<!-- -->• Unlock the shop using the assigned keys<br>
<!-- -->• Ensure counters, glass, and surfaces are clean<br>
<!-- -->• Ensure shop floor is tidy and presentable<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: The shop must not open if the premises are not clean or secure.</p>
<p>STEP 2: System &amp; Equipment Check<br>
<!-- -->ACTION: Confirm all systems are operational before the first sale.<br>
<!-- -->DETAIL:<br>
<!-- -->• Power on the POS system<br>
<!-- -->• Check internet connection<br>
<!-- -->• Check receipt printer<br>
<!-- -->• Confirm promotional / display screen is working<br>
<!-- -->• Ensure system responds correctly<br>
<!-- -->SYSTEM: POS system startup<br>
<!-- -->⚠ CRITICAL: System checks are essential due to past outages that caused multiple days of manual sales.</p>
<p>STEP 3: Trading-Day Operations<br>
<!-- -->ACTION: Maintain operational standards throughout the day.<br>
<!-- -->DETAIL:<br>
<!-- -->• Keep counters and surfaces clean<br>
<!-- -->• Maintain general housekeeping<br>
<!-- -->• Restock shelves when items run low<br>
<!-- -->• Assist customers (regulars and first-time customers)<br>
<!-- -->• Verify customer age when required<br>
<!-- -->• Do not leave the counter unattended during trading<br>
<!-- -->SYSTEM: POS system (sales processing)<br>
<!-- -->⚠ CRITICAL: Age verification must be enforced for customers who appear underage.</p>
<p>STEP 4: Stock Awareness &amp; Issues<br>
<!-- -->ACTION: Monitor stock condition and availability.<br>
<!-- -->DETAIL:<br>
<!-- -->• Identify damaged, faulty, or expired items<br>
<!-- -->• Do not sell damaged products<br>
<!-- -->• Record out-of-stock customer requests<br>
<!-- -->• Report issues to management<br>
<!-- -->SYSTEM: POS system / request forms<br>
<!-- -->⚠ CRITICAL: Expired or faulty products must be handled according to return and supplier procedures.</p>
<p>STEP 5: End-of-Day Tasks<br>
<!-- -->ACTION: Complete daily closing and preparation for the next day.<br>
<!-- -->DETAIL:<br>
<!-- -->• Close the shop at 8:00 PM (may finish serving a customer shortly after)<br>
<!-- -->• Perform cash-up procedure<br>
<!-- -->• Check totals and sales batches<br>
<!-- -->• Complete end-of-day process<br>
<!-- -->• Back up the system<br>
<!-- -->• Record figures in the cash-up book<br>
<!-- -->• Secure cash<br>
<!-- -->• Clean counter and work areas<br>
<!-- -->• Switch off systems<br>
<!-- -->• Lock the shop<br>
<!-- -->SYSTEM: POS end-of-day functions<br>
<!-- -->⚠ CRITICAL: Cash-up discrepancies must be investigated before leaving.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Shop cleaned and ready before opening<br>
<!-- -->• POS and systems checked and operational<br>
<!-- -->• Counter and floor maintained during trading<br>
<!-- -->• Stock issues identified and reported<br>
<!-- -->• Cash-up completed and recorded<br>
<!-- -->• System backed up<br>
<!-- -->• Shop locked and secured<br>
<!-- -->Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: POS or internet is down<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Switch to manual sales processing</li>
<li class="">Resume system use once restored</li>
<li class="">Capture missed sales back into the system<br>
<!-- -->Escalate to: Supervisor / Shop Manager</li>
</ol>
<p>WHAT IF: Cash-up does not balance<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Recheck cash and batches</li>
<li class="">Investigate discrepancies<br>
<!-- -->Escalate to: Shop Manager</li>
</ol>
<p>WHAT IF: Staff are late or short-staffed<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">
<p>Adjust task allocation</p>
</li>
<li class="">
<p>Notify management<br>
<!-- -->Escalate to: Shop Manager</p>
</li>
<li class="">
<p>COMPLIANCE &amp; RULES</p>
</li>
</ol>
<p>LEGAL REQUIREMENTS<br>
<!-- -->• Age-restricted product laws<br>
<!-- -->• Health and safety requirements</p>
<p>COMPANY POLICIES<br>
<!-- -->• Cash handling policy<br>
<!-- -->• System usage policy</p>
<p>PROHIBITED ACTIONS<br>
<!-- -->• Skipping daily checks<br>
<!-- -->• Selling damaged or expired products<br>
<!-- -->• Ignoring age verification</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Disciplinary action<br>
<!-- -->• Financial loss<br>
<!-- -->• Compliance breaches</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• Daily Task Checklist – When: Daily – Stored: Operations file<br>
<!-- -->• Cash-Up Book – When: End of day – Stored: Office</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Daily Issue Report – Frequency: As required – Recipient: Shop Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• Daily checklists: 12 months<br>
<!-- -->• Cash-up records: As per company policy</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>12/01/2026</td><td>Initial creation</td><td></td></tr></tbody></table>
<p>NEXT REVIEW DATE: 12/01/2027</p>
<p>PREPARED BY: MCKALE NAIDOO _____________________ DATE: 05 JAN 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="weekly-task-checklist">Weekly Task Checklist<a href="#weekly-task-checklist" class="hash-link" aria-label="Direct link to Weekly Task Checklist" title="Direct link to Weekly Task Checklist" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Weekly Task Checklist<br>
<strong>SOP CODE:</strong> SOP-DAILY-002<br>
<strong>VERSION:</strong> 1.0</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->The purpose of this SOP is to ensure that critical operational, cleanliness, stock, system, and compliance tasks that do not occur daily are completed consistently each week. Weekly tasks help identify issues early, prevent losses, and maintain accurate systems, stock, and standards.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Supervisor<br>
<!-- -->• Shop Manager<br>
<!-- -->• Assigned Senior Cashier (where delegated)</p>
<p>WHEN:<br>
<!-- -->• Once per week (on an assigned day)</p>
<p>WHERE:<br>
<!-- -->• Shop floor<br>
<!-- -->• Stockroom<br>
<!-- -->• Cash counter<br>
<!-- -->• Office / back area</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>CASHIER</td><td>Complete assigned weekly tasks</td></tr><tr><td>MANAGER</td><td>Oversight, approval, and escalation</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>DEFINITIONS (Optional)<br>
<!-- -->• Weekly Tasks: Tasks required once per week to maintain accuracy and standards<br>
<!-- -->• Spot Check: Partial review to identify discrepancies or issues</p>
</li>
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• POS system<br>
<!-- -->• Weekly Task Checklist<br>
<!-- -->• Cleaning supplies<br>
<!-- -->• Stock request forms<br>
<!-- -->• Cash-up records<br>
<!-- -->• Access to storage and back-office areas</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Deep Clean &amp; Presentation Review<br>
<!-- -->ACTION: Perform a more thorough cleaning than daily housekeeping.<br>
<!-- -->DETAIL:<br>
<!-- -->• Clean behind counters and displays<br>
<!-- -->• Wipe shelves, product stands, and glass thoroughly<br>
<!-- -->• Check for dust build-up in less visible areas<br>
<!-- -->• Ensure signage and displays are neat and readable<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Poor presentation directly impacts customer trust and sales.</p>
<p>STEP 2: Stock Condition &amp; Expiry Check<br>
<!-- -->ACTION: Review stock condition and expiry risks.<br>
<!-- -->DETAIL:<br>
<!-- -->• Check liquids and disposables for nearing expiry<br>
<!-- -->• Identify damaged or leaking products<br>
<!-- -->• Separate expired or questionable stock<br>
<!-- -->• Report items requiring supplier follow-up<br>
<!-- -->SYSTEM: POS system (reference only)<br>
<!-- -->⚠ CRITICAL: Expired or damaged products must not be sold.</p>
<p>STEP 3: Stock Level &amp; Request Review<br>
<!-- -->ACTION: Review fast-moving and low-stock items.<br>
<!-- -->DETAIL:<br>
<!-- -->• Identify top-selling items running low<br>
<!-- -->• Review customer stock requests recorded during the week<br>
<!-- -->• Confirm restock needs are communicated to management<br>
<!-- -->SYSTEM: POS system / request forms<br>
<!-- -->⚠ CRITICAL: Failure to act on stock trends leads to missed sales.</p>
<p>STEP 4: Cash &amp; Transaction Review<br>
<!-- -->ACTION: Perform a high-level review of cash and transaction records.<br>
<!-- -->DETAIL:<br>
<!-- -->• Review recent cash-up records<br>
<!-- -->• Look for repeated discrepancies or patterns<br>
<!-- -->• Confirm cash-up books are completed correctly<br>
<!-- -->SYSTEM: POS reports / cash-up records<br>
<!-- -->⚠ CRITICAL: Repeated discrepancies must be escalated.</p>
<p>STEP 5: System &amp; Equipment Review<br>
<!-- -->ACTION: Check overall system and equipment stability.<br>
<!-- -->DETAIL:<br>
<!-- -->• Confirm POS system is functioning reliably<br>
<!-- -->• Check printer condition and paper supply<br>
<!-- -->• Ensure backup processes are still being completed<br>
<!-- -->• Identify recurring system issues<br>
<!-- -->SYSTEM: POS system<br>
<!-- -->⚠ CRITICAL: Unreported system issues can lead to extended downtime.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Weekly deep cleaning completed<br>
<!-- -->• Expired or damaged stock identified<br>
<!-- -->• Stock shortages reviewed and reported<br>
<!-- -->• Cash-up records reviewed<br>
<!-- -->• Systems and equipment checked<br>
<!-- -->• Issues escalated where required<br>
<!-- -->✅ Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: Significant stock discrepancies are found<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Isolate affected items</li>
<li class="">Investigate recent sales and deliveries<br>
<!-- -->Escalate to: Shop Manager</li>
</ol>
<p>WHAT IF: Repeated cash discrepancies appear<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Review procedures with staff</li>
<li class="">Increase monitoring<br>
<!-- -->Escalate to: Shop Manager</li>
</ol>
<p>WHAT IF: System or equipment faults persist<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">
<p>Document the issue</p>
</li>
<li class="">
<p>Limit risk where possible<br>
<!-- -->Escalate to: Shop Manager</p>
</li>
<li class="">
<p>COMPLIANCE &amp; RULES</p>
</li>
</ol>
<p>🔒 LEGAL REQUIREMENTS<br>
<!-- -->• Age-restricted product regulations<br>
<!-- -->• Health and safety requirements</p>
<p>🔒 COMPANY POLICIES<br>
<!-- -->• Stock handling policy<br>
<!-- -->• Cash handling policy</p>
<p>⛔ PROHIBITED ACTIONS<br>
<!-- -->• Ignoring expired stock<br>
<!-- -->• Skipping weekly checks<br>
<!-- -->• Altering records without authorisation</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Disciplinary action<br>
<!-- -->• Financial loss<br>
<!-- -->• Compliance breaches</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• Weekly Task Checklist – When: Weekly – Stored: Operations file</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Weekly Issue Summary – Frequency: Weekly – Recipient: Shop Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• Weekly checklists: 12 months</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>12/01/2026</td><td>Initial creation</td><td></td></tr></tbody></table>
<p>NEXT REVIEW DATE: 12/01/2027</p>
<p>PREPARED BY: MCKALE NAIDOO _____________________ DATE: 05 JAN 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monthly-task-checklist">Monthly Task Checklist<a href="#monthly-task-checklist" class="hash-link" aria-label="Direct link to Monthly Task Checklist" title="Direct link to Monthly Task Checklist" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Monthly Task Checklist<br>
<strong>SOP CODE:</strong> SOP-DAILY-003<br>
<strong>VERSION:</strong> 1.0</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->The purpose of this SOP is to ensure that monthly operational reviews are conducted to identify recurring issues, system risks, stock problems, and procedural gaps that may not be visible during daily or weekly operations. Monthly tasks help prevent repeated errors and long-term operational disruption.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Shop Manager<br>
<!-- -->• Supervisor</p>
<p>WHEN:<br>
<!-- -->• Once per month</p>
<p>WHERE:<br>
<!-- -->• Shop floor<br>
<!-- -->• Stockroom<br>
<!-- -->• Cash counter<br>
<!-- -->• Office / back area</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>Shop Manager</td><td>Perform all monthly reviews, verify records, identify recurring issues, and decide corrective actions</td></tr><tr><td>CASHIER</td><td>Provide information, records, or clarification if requested by the Manager</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>DEFINITIONS (Optional)<br>
<!-- -->• Monthly Review: A high-level review of records and issues over the past month<br>
<!-- -->• Recurring Issue: A problem that appears more than once over multiple days</p>
</li>
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• POS system<br>
<!-- -->• Cash-up books<br>
<!-- -->• End-of-day reports<br>
<!-- -->• Backup records<br>
<!-- -->• Supplier invoices / stock documentation</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Cash-Up &amp; Sales Pattern Review<br>
<!-- -->ACTION: Review cash-up records for the past month.<br>
<!-- -->DETAIL:<br>
<!-- -->• Check cash-up books for repeated discrepancies<br>
<!-- -->• Review instances where cash totals did not align<br>
<!-- -->• Identify patterns linked to timing (e.g. sales crossing over between days)<br>
<!-- -->• Confirm that cash-up procedures were followed consistently<br>
<!-- -->SYSTEM: POS reports / cash-up records<br>
<!-- -->⚠ CRITICAL: Repeated cash discrepancies must be investigated and not treated as isolated errors.</p>
<p>STEP 2: System Reliability Review<br>
<!-- -->ACTION: Review system performance and downtime incidents.<br>
<!-- -->DETAIL:<br>
<!-- -->• Identify any system failures or outages during the month<br>
<!-- -->• Review instances where manual sales were required<br>
<!-- -->• Confirm that missed sales were captured once the system was restored<br>
<!-- -->• Note any recurring system or equipment issues<br>
<!-- -->SYSTEM: POS system<br>
<!-- -->⚠ CRITICAL: Unresolved system issues previously caused multiple days of manual sales and must not be ignored.</p>
<p>STEP 3: Backup &amp; End-of-Day Process Review<br>
<!-- -->ACTION: Confirm that end-of-day processes were completed consistently.<br>
<!-- -->DETAIL:<br>
<!-- -->• Verify that end-of-day procedures were completed daily<br>
<!-- -->• Confirm system backups were performed<br>
<!-- -->• Identify any missed or incomplete end-of-day actions<br>
<!-- -->SYSTEM: POS end-of-day records<br>
<!-- -->⚠ CRITICAL: Missing backups increase the risk of permanent data loss.</p>
<p>STEP 4: Stock &amp; Supplier Issue Review<br>
<!-- -->ACTION: Review stock-related issues recorded during the month.<br>
<!-- -->DETAIL:<br>
<!-- -->• Review damaged or faulty item records<br>
<!-- -->• Confirm supplier notifications were sent where required<br>
<!-- -->• Review expired or near-expiry stock handling decisions<br>
<!-- -->• Identify recurring product quality or supplier issues<br>
<!-- -->SYSTEM: Stock records / supplier communications<br>
<!-- -->⚠ CRITICAL: Expired or faulty products must not be sold without management awareness and decision.</p>
<p>STEP 5: Operational &amp; Procedure Review<br>
<!-- -->ACTION: Review operational issues reported by the cashier.<br>
<!-- -->DETAIL:<br>
<!-- -->• Review any reported daily or weekly operational issues<br>
<!-- -->• Identify tasks that are unclear or inconsistently performed<br>
<!-- -->• Decide whether procedures need clarification or adjustment<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Unclear procedures lead to inconsistent execution and increased risk.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Cash-up patterns reviewed<br>
<!-- -->• System issues identified and documented<br>
<!-- -->• Backup consistency confirmed<br>
<!-- -->• Stock and supplier issues reviewed<br>
<!-- -->• Recurring operational problems identified<br>
<!-- -->✅ Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: Repeated cash discrepancies are found<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Review cash-up procedures with the cashier</li>
<li class="">Increase monitoring of end-of-day processes<br>
<!-- -->Escalate to: Shop Manager</li>
</ol>
<p>WHAT IF: System issues continue recurring<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Document each occurrence</li>
<li class="">Limit reliance on manual processes<br>
<!-- -->Escalate to: Shop Manager</li>
</ol>
<p>WHAT IF: Stock or supplier issues repeat<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">
<p>Review supplier communication history</p>
</li>
<li class="">
<p>Decide on continued stocking or changes<br>
<!-- -->Escalate to: Shop Manager</p>
</li>
<li class="">
<p>COMPLIANCE &amp; RULES</p>
</li>
</ol>
<p>🔒 LEGAL REQUIREMENTS<br>
<!-- -->• Age-restricted product regulations</p>
<p>🔒 COMPANY POLICIES<br>
<!-- -->• Cash handling procedures<br>
<!-- -->• Stock handling procedures</p>
<p>⛔ PROHIBITED ACTIONS<br>
<!-- -->• Ignoring repeated discrepancies<br>
<!-- -->• Selling faulty or expired products without awareness<br>
<!-- -->• Skipping monthly reviews</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Increased financial loss<br>
<!-- -->• System failure risk<br>
<!-- -->• Disciplinary action</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• Monthly Review Notes – When: Monthly – Stored: Office</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Monthly Issue Summary – Frequency: Monthly – Recipient: Shop Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• Monthly review records: 12 months</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>12/01/2026</td><td>Initial creation</td><td></td></tr></tbody></table>
<p>NEXT REVIEW DATE: 12/01/2027</p>
<p>PREPARED BY: MCKALE NAIDOO _____________________ DATE: 05 JAN 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="staff-scheduling--attendance">Staff Scheduling &amp; Attendance<a href="#staff-scheduling--attendance" class="hash-link" aria-label="Direct link to Staff Scheduling &amp; Attendance" title="Direct link to Staff Scheduling &amp; Attendance" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Staff Scheduling &amp; Attendance<br>
<strong>SOP CODE:</strong> SOP-DAILY-004<br>
<strong>VERSION:</strong> 1.0</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->The purpose of this SOP is to ensure staff attendance, punctuality, and scheduling are managed consistently to maintain uninterrupted shop operations. This procedure defines expectations around start times, lateness, attendance, and communication to prevent operational disruption.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Shop Manager<br>
<!-- -->• Cashier</p>
<p>WHEN:<br>
<!-- -->• Daily<br>
<!-- -->• Whenever shifts are scheduled, started, or missed</p>
<p>WHERE:<br>
<!-- -->• Shop premises</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>Shop Manager</td><td>Set schedules, monitor attendance, apply deductions or actions</td></tr><tr><td>CASHIER</td><td>Attend shifts on time and communicate delays or absences</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>DEFINITIONS (Optional)<br>
<!-- -->• Scheduled Shift: The agreed working time assigned by the Manager<br>
<!-- -->• Lateness: Arrival after the scheduled start time<br>
<!-- -->• Uninformed Absence: Failure to attend a shift without prior notice</p>
</li>
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• Staff schedule (verbal or written)<br>
<!-- -->• Time awareness (clock / phone time)<br>
<!-- -->• Communication method (call or message to Manager)</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Scheduling of Shifts<br>
<!-- -->ACTION: Manager sets and communicates work schedules.<br>
<!-- -->DETAIL:<br>
<!-- -->• Shifts are communicated in advance<br>
<!-- -->• Cashier is expected to know their scheduled start time<br>
<!-- -->• Schedule ensures the shop is staffed for opening and closing<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Failure to staff opening or closing times disrupts operations.</p>
<p>STEP 2: Expected Arrival &amp; Punctuality<br>
<!-- -->ACTION: Cashier arrives on time for their scheduled shift.<br>
<!-- -->DETAIL:<br>
<!-- -->• Cashier is expected to arrive before opening time<br>
<!-- -->• Arriving late impacts operations and pay<br>
<!-- -->• Time missed due to lateness may be deducted from pay<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Repeated lateness is treated as a performance issue.</p>
<p>STEP 3: Handling Lateness<br>
<!-- -->ACTION: Cashier must communicate if running late.<br>
<!-- -->DETAIL:<br>
<!-- -->• Cashier must inform the Manager as soon as possible<br>
<!-- -->• Uncommunicated lateness is treated more seriously<br>
<!-- -->• Time missed may be deducted<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Failure to notify may result in disciplinary action.</p>
<p>STEP 4: Attendance Tracking<br>
<!-- -->ACTION: Attendance is monitored by the Manager.<br>
<!-- -->DETAIL:<br>
<!-- -->• Manager notes lateness, early departures, and absences<br>
<!-- -->• Patterns of lateness or absence are reviewed<br>
<!-- -->• Attendance issues are addressed directly<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Attendance issues affect trust and operational stability.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Shifts communicated<br>
<!-- -->• Cashier aware of start time<br>
<!-- -->• Attendance monitored<br>
<!-- -->• Lateness addressed<br>
<!-- -->• Pay adjustments applied where required<br>
<!-- -->✅ Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: Cashier is late but informs the Manager<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Proceed with shift</li>
<li class="">Deduct time missed if applicable<br>
<!-- -->Escalate to: Shop Manager</li>
</ol>
<p>WHAT IF: Cashier is late and does not inform anyone<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Record as uninformed lateness</li>
<li class="">Address with cashier<br>
<!-- -->Escalate to: Shop Manager</li>
</ol>
<p>WHAT IF: Cashier does not arrive for a shift<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">
<p>Attempt to contact cashier</p>
</li>
<li class="">
<p>Record as absence<br>
<!-- -->Escalate to: Shop Manager</p>
</li>
<li class="">
<p>COMPLIANCE &amp; RULES</p>
</li>
</ol>
<p>🔒 LEGAL REQUIREMENTS<br>
<!-- -->• Basic labour and attendance obligations</p>
<p>🔒 COMPANY POLICIES<br>
<!-- -->• Attendance and punctuality expectations</p>
<p>⛔ PROHIBITED ACTIONS<br>
<!-- -->• Failing to report lateness<br>
<!-- -->• Missing shifts without communication</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Pay deductions<br>
<!-- -->• Disciplinary action<br>
<!-- -->• Termination for repeated offences</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• Attendance notes – When: As needed – Stored: Manager records</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Attendance issue summary – Frequency: As required – Recipient: Shop Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• Attendance records: 12 months</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>12/01/2026</td><td>Initial creation</td><td></td></tr></tbody></table>
<p>NEXT REVIEW DATE: 12/01/2027</p>
<p>PREPARED BY: MCKALE NAIDOO DATE: 05 JANUARY 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/tino-ryan/marzpos/tree/main/docs/SOPs/regular.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/marzpos/docs/SOPs/Stock and Supplier Relations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Inventory Management and Supplier Interactions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/marzpos/docs/modules/HRM Module"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HRM Module Documentation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a><ul><li><a href="#daily-task-checklist" class="table-of-contents__link toc-highlight">Daily Task Checklist</a></li><li><a href="#weekly-task-checklist" class="table-of-contents__link toc-highlight">Weekly Task Checklist</a></li><li><a href="#monthly-task-checklist" class="table-of-contents__link toc-highlight">Monthly Task Checklist</a></li><li><a href="#staff-scheduling--attendance" class="table-of-contents__link toc-highlight">Staff Scheduling &amp; Attendance</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/marzpos/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/marzpos/docs/sops">Standard Operating Procedures</a></li><li class="footer__item"><a class="footer__link-item" href="/marzpos/docs/modules/pos-system">Modules</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">System</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://marzpos.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Production Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://marztest.marzpos.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Test Environment<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.vapegarage.co.za/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vape Garage Store<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/tino-ryan/marzpos" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/tino-ryan/marzpos/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report Issue<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SOFTA - Tinotenda Gozho & Mckale. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>