<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SOPs/Sales" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sales Procedures Collection | MarzPOS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tino-ryan.github.io/marzpos/img/marzpos-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tino-ryan.github.io/marzpos/img/marzpos-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tino-ryan.github.io/marzpos/docs/SOPs/Sales"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sales Procedures Collection | MarzPOS"><meta data-rh="true" name="description" content="SOP Codes: OP-SALES-001 through SOP-SALES-009"><meta data-rh="true" property="og:description" content="SOP Codes: OP-SALES-001 through SOP-SALES-009"><link data-rh="true" rel="icon" href="/marzpos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tino-ryan.github.io/marzpos/docs/SOPs/Sales"><link data-rh="true" rel="alternate" href="https://tino-ryan.github.io/marzpos/docs/SOPs/Sales" hreflang="en"><link data-rh="true" rel="alternate" href="https://tino-ryan.github.io/marzpos/docs/SOPs/Sales" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Standard Operating Procedures (SOPs)","item":"https://tino-ryan.github.io/marzpos/docs/SOPs/"},{"@type":"ListItem","position":2,"name":"Sales Procedures Collection","item":"https://tino-ryan.github.io/marzpos/docs/SOPs/Sales"}]}</script><link rel="stylesheet" href="/marzpos/assets/css/styles.a73536da.css">
<script src="/marzpos/assets/js/runtime~main.5a71d4f1.js" defer="defer"></script>
<script src="/marzpos/assets/js/main.89a6002d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/marzpos/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/marzpos/"><div class="navbar__logo"><img src="/marzpos/img/logo.svg" alt="MarzPOS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/marzpos/img/logo.svg" alt="MarzPOS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MarzPOS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/marzpos/docs/intro">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/marzpos/docs/daily-tasks">Daily Tasks</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://marzpos.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Live System<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/tino-ryan/marzpos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/marzpos/docs/intro"><span title="Welcome to MarzPOS Documentation" class="linkLabel_WmDU">Welcome to MarzPOS Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/marzpos/docs/testing"><span title="Testing and Setup" class="categoryLinkLabel_W154">Testing and Setup</span></a><button aria-label="Expand sidebar category &#x27;Testing and Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/marzpos/docs/SOPs"><span title="Standard Operating Procedures (SOPs)" class="categoryLinkLabel_W154">Standard Operating Procedures (SOPs)</span></a><button aria-label="Collapse sidebar category &#x27;Standard Operating Procedures (SOPs)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/marzpos/docs/SOPs/open and close procedures"><span title="Store Opening and Closing Procedures" class="linkLabel_WmDU">Store Opening and Closing Procedures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/marzpos/docs/SOPs/POS and payment processing"><span title="POS and Payment Processing Procedures" class="linkLabel_WmDU">POS and Payment Processing Procedures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/marzpos/docs/SOPs/Sales"><span title="Sales Procedures Collection" class="linkLabel_WmDU">Sales Procedures Collection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/marzpos/docs/SOPs/Staff Roles &amp; Responsibilities"><span title="Staff Roles &amp; Responsibilities" class="linkLabel_WmDU">Staff Roles &amp; Responsibilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/marzpos/docs/SOPs/Stock and Supplier Relations"><span title="Inventory Management and Supplier Interactions" class="linkLabel_WmDU">Inventory Management and Supplier Interactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/marzpos/docs/SOPs/regular"><span title="Daily / Weekly / Monthly Task Checklists &amp; Staff Scheduling" class="linkLabel_WmDU">Daily / Weekly / Monthly Task Checklists &amp; Staff Scheduling</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/marzpos/docs/daily-tasks"><span title="Daily Tasks" class="categoryLinkLabel_W154">Daily Tasks</span></a><button aria-label="Expand sidebar category &#x27;Daily Tasks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/marzpos/docs/modules/HRM Module"><span title="modules" class="categoryLinkLabel_W154">modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/marzpos/docs/security/malwareport"><span title="security" class="categoryLinkLabel_W154">security</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/marzpos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/marzpos/docs/SOPs"><span>Standard Operating Procedures (SOPs)</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sales Procedures Collection</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sales Procedures Collection</h1></header>
<p><strong>SOP Codes:</strong> OP-SALES-001 through SOP-SALES-009<br>
<strong>Version:</strong> 1.0<br>
<strong>Effective Date:</strong> 11 January 2026<br>
<strong>Next Review:</strong> 11 January 2027<br>
<strong>Prepared by:</strong> Mckale Keanu Naidoo</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#op-sales-001-standard-sales-transaction-process" class="">OP-SALES-001: Standard Sales Transaction Process</a></li>
<li class=""><a href="#sop-sales-002-customer-greeting--engagement" class="">SOP-SALES-002: Customer Greeting &amp; Engagement</a></li>
<li class=""><a href="#sop-sales-003-product-consultation--recommendations" class="">SOP-SALES-003: Product Consultation &amp; Recommendations</a></li>
<li class=""><a href="#sop-sales-004-age-verification-procedure" class="">SOP-SALES-004: Age Verification Procedure</a></li>
<li class=""><a href="#sop-sales-005-upselling-techniques--guidelines" class="">SOP-SALES-005: Upselling Techniques &amp; Guidelines</a></li>
<li class=""><a href="#sop-sales-006-handling-customer-complaints" class="">SOP-SALES-006: Handling Customer Complaints</a></li>
<li class=""><a href="#sop-sales-007-returns--exchanges" class="">SOP-SALES-007: Returns &amp; Exchanges</a></li>
<li class=""><a href="#sop-sales-008-faulty-product-handling" class="">SOP-SALES-008: Faulty Product Handling</a></li>
<li class=""><a href="#sop-sales-009-discount-authorization--application" class="">SOP-SALES-009: Discount Authorization &amp; Application</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="op-sales-001-standard-sales-transaction-process">OP-SALES-001: Standard Sales Transaction Process<a href="#op-sales-001-standard-sales-transaction-process" class="hash-link" aria-label="Direct link to OP-SALES-001: Standard Sales Transaction Process" title="Direct link to OP-SALES-001: Standard Sales Transaction Process" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Standard Sales Transaction Process<br>
<strong>SOP CODE:</strong> OP-SALES-001<br>
<strong>VERSION:</strong> 1.0</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->The purpose of this SOP is to ensure all sales transactions are handled consistently, legally, and professionally, while providing customers with clear information and maintaining accurate sales records.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Cashier</p>
<p>WHEN:<br>
<!-- -->• Every customer transaction</p>
<p>WHERE:<br>
<!-- -->• Sales counter<br>
<!-- -->• Shop floor (during customer interaction)</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>CASHIER</td><td>Conduct the full sales transaction from greeting to completion</td></tr><tr><td>SHOP MANAGER</td><td>Oversight and escalation for issues or exceptions</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>DEFINITIONS (Optional)<br>
<!-- -->• Standard Sale: A normal customer purchase completed during trading hours<br>
<!-- -->• Transaction: The process of selecting, selling, and paying for a product</p>
</li>
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• POS system<br>
<!-- -->• Payment terminal<br>
<!-- -->• Products and pricing labels</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Customer Arrival &amp; Engagement<br>
<!-- -->ACTION: Acknowledge and engage the customer.<br>
<!-- -->DETAIL:<br>
<!-- -->• Observe whether the customer is a regular or first-time visitor<br>
<!-- -->• Allow customers to approach or request assistance<br>
<!-- -->• Respond when the customer signals for help<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Do not ignore customers waiting for assistance.</p>
<p>STEP 2: Identify Customer Needs<br>
<!-- -->ACTION: Determine what the customer wants to purchase.<br>
<!-- -->DETAIL:<br>
<!-- -->• Ask basic preference questions if the customer is unsure<br>
<!-- -->• For regular customers, confirm known preferences<br>
<!-- -->• Narrow choices to a small number of suitable options<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Avoid overwhelming customers with too many options.</p>
<p>STEP 3: Product Explanation &amp; Recommendation<br>
<!-- -->ACTION: Explain products clearly and honestly.<br>
<!-- -->DETAIL:<br>
<!-- -->• Explain flavour, device type, or product function<br>
<!-- -->• Highlight differences between options<br>
<!-- -->• Explain pricing before finalising selection<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Do not misrepresent products or pricing.</p>
<p>STEP 4: Age Verification (When Required)<br>
<!-- -->ACTION: Verify age before proceeding with the sale.<br>
<!-- -->DETAIL:<br>
<!-- -->• Request valid ID if the customer appears underage<br>
<!-- -->• Refuse the sale if ID is not provided<br>
<!-- -->• Do not proceed until age is verified<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Selling age-restricted products without verification is prohibited.</p>
<p>STEP 5: Process the Sale<br>
<!-- -->ACTION: Complete the transaction.<br>
<!-- -->DETAIL:<br>
<!-- -->• Enter items into the POS system<br>
<!-- -->• Confirm total with the customer<br>
<!-- -->• Process payment<br>
<!-- -->• Provide receipt<br>
<!-- -->SYSTEM: POS system<br>
<!-- -->⚠ CRITICAL: Ensure items entered match items sold.</p>
<p>STEP 6: Complete the Interaction<br>
<!-- -->ACTION: Finalise the sale professionally.<br>
<!-- -->DETAIL:<br>
<!-- -->• Hand over products securely<br>
<!-- -->• Thank the customer<br>
<!-- -->• Be available for the next customer<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Do not rush or skip steps to speed up service.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Customer assisted<br>
<!-- -->• Product selected and explained<br>
<!-- -->• Age verified where required<br>
<!-- -->• Payment completed<br>
<!-- -->• Receipt provided<br>
<!-- -->✅ Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: Customer cannot decide<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Narrow options further</li>
<li class="">Ask preference-based questions<br>
<!-- -->Escalate to: Shop Manager (if needed)</li>
</ol>
<p>WHAT IF: Customer refuses age verification<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">
<p>Politely refuse the sale</p>
</li>
<li class="">
<p>Explain legal requirement<br>
<!-- -->Escalate to: Shop Manager</p>
</li>
<li class="">
<p>COMPLIANCE &amp; RULES</p>
</li>
</ol>
<p>🔒 LEGAL REQUIREMENTS<br>
<!-- -->• Age-restricted product laws</p>
<p>🔒 COMPANY POLICIES<br>
<!-- -->• Honest product representation<br>
<!-- -->• Age verification compliance</p>
<p>⛔ PROHIBITED ACTIONS<br>
<!-- -->• Selling without age verification<br>
<!-- -->• Misleading customers</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Legal penalties<br>
<!-- -->• Disciplinary action</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• Sales transaction record – When: Per sale – Stored: POS system</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Sales reports – Frequency: As required – Recipient: Shop Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• Sales records: As per system retention</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>05/01/2026</td><td>Initial creation</td><td></td></tr></tbody></table>
<p>NEXT REVIEW DATE: [DD/MM/YYYY]</p>
<p>PREPARED BY: Mckale Keanu Naidoo DATE: 05 January 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sop-sales-002-customer-greeting--engagement">SOP-SALES-002: Customer Greeting &amp; Engagement<a href="#sop-sales-002-customer-greeting--engagement" class="hash-link" aria-label="Direct link to SOP-SALES-002: Customer Greeting &amp; Engagement" title="Direct link to SOP-SALES-002: Customer Greeting &amp; Engagement" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Customer Greeting &amp; Engagement<br>
<strong>SOP CODE:</strong> SOP-SALES-002<br>
<strong>VERSION:</strong> 1.0</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->The purpose of this SOP is to ensure customers are greeted and engaged in a consistent, comfortable, and professional manner. Proper engagement helps customers feel at ease, encourages interaction when needed, and avoids pressure or discomfort during their visit.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Cashier</p>
<p>WHEN:<br>
<!-- -->• Whenever a customer enters the shop</p>
<p>WHERE:<br>
<!-- -->• Shop floor<br>
<!-- -->• Sales counter</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>CASHIER</td><td>Observe, greet, and engage customers appropriately</td></tr><tr><td>SHOP MANAGER</td><td>Oversight and guidance if issues arise</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>DEFINITIONS (Optional)<br>
<!-- -->• Regular Customer: A customer known to staff with established preferences<br>
<!-- -->• First-Time Customer: A customer unfamiliar with products or layout<br>
<!-- -->• Engagement: Interaction initiated either by staff or customer</p>
</li>
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• Product knowledge<br>
<!-- -->• Awareness of shop layout and customer flow</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Acknowledge Customer Entry<br>
<!-- -->ACTION: Acknowledge the customer when they enter the shop.<br>
<!-- -->DETAIL:<br>
<!-- -->• Make eye contact<br>
<!-- -->• Use a brief verbal acknowledgement<br>
<!-- -->• Avoid overwhelming or crowding the customer<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Customers should never feel ignored or watched excessively.</p>
<p>STEP 2: Observe Customer Behaviour<br>
<!-- -->ACTION: Assess how the customer prefers to engage.<br>
<!-- -->DETAIL:<br>
<!-- -->• Some customers browse quietly<br>
<!-- -->• Some customers signal when they want help<br>
<!-- -->• Regular customers often know what they want<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Do not assume all customers want immediate assistance.</p>
<p>STEP 3: Respond to Customer Cues<br>
<!-- -->ACTION: Engage when the customer signals for assistance.<br>
<!-- -->DETAIL:<br>
<!-- -->• Respond promptly when called or approached<br>
<!-- -->• Maintain a relaxed, respectful tone<br>
<!-- -->• Avoid interrupting browsing unnecessarily<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Customers should not have to repeatedly ask for help.</p>
<p>STEP 4: Adjust Engagement Style<br>
<!-- -->ACTION: Tailor interaction based on customer type.<br>
<!-- -->DETAIL:<br>
<!-- -->• Regular customers: confirm known preferences<br>
<!-- -->• First-time customers: ask light, guiding questions<br>
<!-- -->• Avoid pressure or rushed interaction<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Over-engagement can make customers uncomfortable.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Customer acknowledged<br>
<!-- -->• Engagement style matched to customer behaviour<br>
<!-- -->• Assistance provided when requested<br>
<!-- -->• Interaction remained professional and relaxed<br>
<!-- -->✅ Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: Customer appears uncomfortable or disengaged<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Step back</li>
<li class="">Allow customer space<br>
<!-- -->Escalate to: Shop Manager (if required)</li>
</ol>
<p>WHAT IF: Customer waits too long for assistance<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">
<p>Apologise</p>
</li>
<li class="">
<p>Assist immediately<br>
<!-- -->Escalate to: Shop Manager</p>
</li>
<li class="">
<p>COMPLIANCE &amp; RULES</p>
</li>
</ol>
<p>🔒 LEGAL REQUIREMENTS<br>
<!-- -->• None specific</p>
<p>🔒 COMPANY POLICIES<br>
<!-- -->• Respectful customer interaction standards</p>
<p>⛔ PROHIBITED ACTIONS<br>
<!-- -->• Ignoring customers<br>
<!-- -->• Pressuring customers into interaction</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Customer dissatisfaction<br>
<!-- -->• Performance review</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• None</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Customer interaction issues – As required – Recipient: Shop Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• N/A</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>05/01/2026</td><td>Initial creation</td><td></td></tr></tbody></table>
<p>NEXT REVIEW DATE: [DD/MM/YYYY]</p>
<p>PREPARED BY: MCKALE NAIDOO DATE: 05 JANUARY 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sop-sales-003-product-consultation--recommendations">SOP-SALES-003: Product Consultation &amp; Recommendations<a href="#sop-sales-003-product-consultation--recommendations" class="hash-link" aria-label="Direct link to SOP-SALES-003: Product Consultation &amp; Recommendations" title="Direct link to SOP-SALES-003: Product Consultation &amp; Recommendations" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Product Consultation &amp; Recommendations<br>
<strong>SOP CODE:</strong> SOP-SALES-003<br>
<strong>VERSION:</strong> 1.0</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->The purpose of this SOP is to ensure customers receive clear, honest, and helpful product guidance based on their preferences and experience level. Proper consultation helps customers choose suitable products without confusion or pressure.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Cashier</p>
<p>WHEN:<br>
<!-- -->• When a customer requests advice or appears unsure about products</p>
<p>WHERE:<br>
<!-- -->• Shop floor<br>
<!-- -->• Sales counter</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>CASHIER</td><td>Ask questions, explain options, and recommend suitable products</td></tr><tr><td>SHOP MANAGER</td><td>Oversight and support for complex issues</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>DEFINITIONS (Optional)<br>
<!-- -->• Disposable Customer: Customer purchasing a single-use device<br>
<!-- -->• Device Customer: Customer purchasing or using a reusable device<br>
<!-- -->• Consultation: Guided conversation to identify suitable products</p>
</li>
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• Product knowledge<br>
<!-- -->• Awareness of flavours, nicotine strengths, and device types</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Identify Customer Experience Level<br>
<!-- -->ACTION: Determine whether the customer knows what they want.<br>
<!-- -->DETAIL:<br>
<!-- -->• Regular customers often request specific products<br>
<!-- -->• New customers may be unsure or ask “what’s good?”<br>
<!-- -->• Do not assume experience level<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Incorrect assumptions can confuse or frustrate customers.</p>
<p>STEP 2: Ask Preference-Based Questions<br>
<!-- -->ACTION: Ask simple questions to narrow options.<br>
<!-- -->DETAIL:<br>
<!-- -->• Ask about flavour preference (e.g. fruity, dessert, ice)<br>
<!-- -->• Ask about nicotine strength<br>
<!-- -->• Ask whether they prefer disposables or devices<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Do not overload the customer with too many questions.</p>
<p>STEP 3: Narrow Product Options<br>
<!-- -->ACTION: Limit choices to a small number of suitable products.<br>
<!-- -->DETAIL:<br>
<!-- -->• Present 2–3 options only<br>
<!-- -->• Explain basic differences between options<br>
<!-- -->• Keep explanations simple and relevant<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Too many options make decisions harder.</p>
<p>STEP 4: Explain Value &amp; Pricing<br>
<!-- -->ACTION: Explain product quality and price clearly.<br>
<!-- -->DETAIL:<br>
<!-- -->• Explain why certain products cost more<br>
<!-- -->• Be transparent about pricing before final choice<br>
<!-- -->• Highlight quality or performance where applicable<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Never hide pricing or surprise customers at checkout.</p>
<p>STEP 5: Confirm Customer Choice<br>
<!-- -->ACTION: Confirm the selected product before completing the sale.<br>
<!-- -->DETAIL:<br>
<!-- -->• Restate the product choice<br>
<!-- -->• Confirm flavour and strength<br>
<!-- -->• Proceed only once customer agrees<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Incorrect product selection leads to complaints and returns.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Customer experience level identified<br>
<!-- -->• Preferences clarified<br>
<!-- -->• Options narrowed<br>
<!-- -->• Pricing explained<br>
<!-- -->• Customer choice confirmed<br>
<!-- -->✅ Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: Customer remains unsure<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Narrow options further</li>
<li class="">Restate key differences<br>
<!-- -->Escalate to: Shop Manager (if required)</li>
</ol>
<p>WHAT IF: Customer disagrees with recommendation<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">
<p>Respect their preference</p>
</li>
<li class="">
<p>Adjust options<br>
<!-- -->Escalate to: Shop Manager</p>
</li>
<li class="">
<p>COMPLIANCE &amp; RULES</p>
</li>
</ol>
<p>🔒 LEGAL REQUIREMENTS<br>
<!-- -->• Age-restricted product regulations</p>
<p>🔒 COMPANY POLICIES<br>
<!-- -->• Honest product advice<br>
<!-- -->• Transparent pricing</p>
<p>⛔ PROHIBITED ACTIONS<br>
<!-- -->• Misleading recommendations<br>
<!-- -->• Pressuring customers</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Customer dissatisfaction<br>
<!-- -->• Disciplinary action</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• None</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Product-related issues – As required – Recipient: Shop Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• N/A</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>05/01/2026</td><td>Initial creation</td><td></td></tr></tbody></table>
<p>NEXT REVIEW DATE: [DD/MM/YYYY]</p>
<p>PREPARED BY: MCKALE NAIDOO DATE: 05 JANUARY 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sop-sales-004-age-verification-procedure">SOP-SALES-004: Age Verification Procedure<a href="#sop-sales-004-age-verification-procedure" class="hash-link" aria-label="Direct link to SOP-SALES-004: Age Verification Procedure" title="Direct link to SOP-SALES-004: Age Verification Procedure" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Age Verification Procedure<br>
<strong>SOP CODE:</strong> SOP-SALES-004<br>
<strong>VERSION:</strong> 1.0</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->The purpose of this SOP is to ensure age-restricted products are sold responsibly and legally by verifying customer age when required. This procedure protects the business, staff, and customers by preventing unlawful sales.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Cashier</p>
<p>WHEN:<br>
<!-- -->• During any sale involving age-restricted products</p>
<p>WHERE:<br>
<!-- -->• Sales counter<br>
<!-- -->• Shop floor (during customer interaction)</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>CASHIER</td><td>Verify customer age and refuse sales when required</td></tr><tr><td>SHOP MANAGER</td><td>Support cashier decisions and handle escalations</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>DEFINITIONS (Optional)<br>
<!-- -->• Age Verification: Confirming a customer’s legal eligibility to purchase restricted products<br>
<!-- -->• Valid ID: Official identification showing date of birth</p>
</li>
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• Customer-provided identification<br>
<!-- -->• Visual judgement and caution</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Assess the Customer<br>
<!-- -->ACTION: Determine whether age verification is required.<br>
<!-- -->DETAIL:<br>
<!-- -->• If a customer looks young, request identification<br>
<!-- -->• Do not assume age based on confidence or appearance<br>
<!-- -->• When unsure, always ask<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Guessing a customer’s age is not acceptable.</p>
<p>STEP 2: Request Identification<br>
<!-- -->ACTION: Ask the customer to present valid ID.<br>
<!-- -->DETAIL:<br>
<!-- -->• Request ID politely and clearly<br>
<!-- -->• Wait for ID before proceeding<br>
<!-- -->• Do not continue the sale without ID<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: No ID means no sale.</p>
<p>STEP 3: Verify Identification<br>
<!-- -->ACTION: Check the ID carefully.<br>
<!-- -->DETAIL:<br>
<!-- -->• Confirm date of birth<br>
<!-- -->• Ensure the ID belongs to the customer<br>
<!-- -->• If uncertain, refuse the sale<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Doubt must always result in refusal.</p>
<p>STEP 4: Handle Refusals<br>
<!-- -->ACTION: Refuse the sale if age cannot be verified.<br>
<!-- -->DETAIL:<br>
<!-- -->• Remain calm and respectful<br>
<!-- -->• Explain that the sale cannot proceed without valid ID<br>
<!-- -->• Do not argue or negotiate<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Never make exceptions under pressure.</p>
<p>STEP 5: Parent or Third-Party Purchases<br>
<!-- -->ACTION: Assess situations involving parents or third parties.<br>
<!-- -->DETAIL:<br>
<!-- -->• If a parent purchases the product themselves, proceed<br>
<!-- -->• If the purchase is clearly for an underage person, refuse<br>
<!-- -->• Use judgement and caution<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Selling indirectly to minors is prohibited.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Customer assessed<br>
<!-- -->• ID requested when required<br>
<!-- -->• ID verified<br>
<!-- -->• Sale completed or refused correctly<br>
<!-- -->✅ Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: Customer refuses to show ID<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Refuse the sale</li>
<li class="">Explain the requirement<br>
<!-- -->Escalate to: Shop Manager</li>
</ol>
<p>WHAT IF: Customer becomes argumentative<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">
<p>Remain calm</p>
</li>
<li class="">
<p>End the interaction<br>
<!-- -->Escalate to: Shop Manager</p>
</li>
<li class="">
<p>COMPLIANCE &amp; RULES</p>
</li>
</ol>
<p>🔒 LEGAL REQUIREMENTS<br>
<!-- -->• Age-restricted product laws</p>
<p>🔒 COMPANY POLICIES<br>
<!-- -->• Zero-tolerance age verification policy</p>
<p>⛔ PROHIBITED ACTIONS<br>
<!-- -->• Guessing age<br>
<!-- -->• Selling without verification<br>
<!-- -->• Making exceptions</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Legal penalties<br>
<!-- -->• Disciplinary action<br>
<!-- -->• Loss of business licence</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• None</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Incident report (if conflict occurs) – As required – Recipient: Shop Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• Incident reports: As per company policy</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>05/01/2026</td><td>Initial creation</td><td></td></tr></tbody></table>
<p>NEXT REVIEW DATE: [DD/MM/YYYY]</p>
<p>PREPARED BY: MCKALE NAIDOO DATE: 05 JANUARY 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sop-sales-005-upselling-techniques--guidelines">SOP-SALES-005: Upselling Techniques &amp; Guidelines<a href="#sop-sales-005-upselling-techniques--guidelines" class="hash-link" aria-label="Direct link to SOP-SALES-005: Upselling Techniques &amp; Guidelines" title="Direct link to SOP-SALES-005: Upselling Techniques &amp; Guidelines" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Upselling Techniques &amp; Guidelines<br>
<strong>SOP CODE:</strong> SOP-SALES-005<br>
<strong>VERSION:</strong> 1.0</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->The purpose of this SOP is to guide staff on how to recommend higher-value or better-suited products in an honest and respectful way. Proper upselling improves customer satisfaction and product fit without applying pressure or misleading customers.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Cashier</p>
<p>WHEN:<br>
<!-- -->• During product consultation or when customers ask for recommendations</p>
<p>WHERE:<br>
<!-- -->• Shop floor<br>
<!-- -->• Sales counter</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>CASHIER</td><td>Recommend suitable products and explain value clearly</td></tr><tr><td>SHOP OWNER</td><td>Approve or deny discounts and determine value</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>DEFINITIONS (Optional)<br>
<!-- -->• Upselling: Recommending a higher-quality or higher-priced product based on customer needs<br>
<!-- -->• Value-Based Recommendation: Explaining why a product costs more and what the customer gains</p>
</li>
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• Product knowledge<br>
<!-- -->• Awareness of pricing and quality differences</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Identify Upsell Opportunity<br>
<!-- -->ACTION: Recognise when a recommendation is appropriate.<br>
<!-- -->DETAIL:<br>
<!-- -->• Customer asks “what’s good?”<br>
<!-- -->• Customer is unsure between options<br>
<!-- -->• Customer is open to recommendations<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Do not upsell customers who clearly know what they want.</p>
<p>STEP 2: Present Higher-Value Options<br>
<!-- -->ACTION: Introduce better-quality or higher-priced products where relevant.<br>
<!-- -->DETAIL:<br>
<!-- -->• Present the higher-value option as one of a few choices<br>
<!-- -->• Explain what makes it better (quality, flavour, performance)<br>
<!-- -->• Keep explanation simple and factual<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Never present upsells as the “only” option.</p>
<p>STEP 3: Explain Price Clearly<br>
<!-- -->ACTION: Be transparent about pricing.<br>
<!-- -->DETAIL:<br>
<!-- -->• State the price before the customer commits<br>
<!-- -->• Explain why the product costs more<br>
<!-- -->• Allow the customer to decide freely<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Surprising customers with price at checkout is not allowed.</p>
<p>STEP 4: Respect Customer Choice<br>
<!-- -->ACTION: Accept the customer’s final decision.<br>
<!-- -->DETAIL:<br>
<!-- -->• Proceed with the selected product<br>
<!-- -->• Do not argue or pressure<br>
<!-- -->• Maintain a positive attitude<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Pressuring customers damages trust and repeat business.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Upsell opportunity identified appropriately<br>
<!-- -->• Higher-value option explained<br>
<!-- -->• Price communicated clearly<br>
<!-- -->• Customer choice respected<br>
<!-- -->✅ Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: Customer reacts negatively to upsell<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Apologise briefly</li>
<li class="">Step back and proceed with original choice<br>
<!-- -->Escalate to: Shop Manager (if required)</li>
</ol>
<p>WHAT IF: Customer misunderstands pricing<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">
<p>Clarify pricing calmly</p>
</li>
<li class="">
<p>Offer alternative options<br>
<!-- -->Escalate to: Shop Manager</p>
</li>
<li class="">
<p>COMPLIANCE &amp; RULES</p>
</li>
</ol>
<p>🔒 LEGAL REQUIREMENTS<br>
<!-- -->• Honest trading practices</p>
<p>🔒 COMPANY POLICIES<br>
<!-- -->• Transparent pricing<br>
<!-- -->• No-pressure sales approach</p>
<p>⛔ PROHIBITED ACTIONS<br>
<!-- -->• Misleading product comparisons<br>
<!-- -->• Forcing higher-priced items</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Customer complaints<br>
<!-- -->• Disciplinary action</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• None</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Upselling complaints – As required – Recipient: Shop Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• N/A</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>05/01/2026</td><td>Initial creation</td><td></td></tr></tbody></table>
<p>NEXT REVIEW DATE: [DD/MM/YYYY]</p>
<p>PREPARED BY: MCKALE NAIDOO DATE: 05 JANUARY 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sop-sales-006-handling-customer-complaints">SOP-SALES-006: Handling Customer Complaints<a href="#sop-sales-006-handling-customer-complaints" class="hash-link" aria-label="Direct link to SOP-SALES-006: Handling Customer Complaints" title="Direct link to SOP-SALES-006: Handling Customer Complaints" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Handling Customer Complaints<br>
<strong>SOP CODE:</strong> SOP-SALES-006<br>
<strong>VERSION:</strong> 1.0</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->The purpose of this SOP is to ensure customer complaints are handled calmly, consistently, and professionally to protect the business, resolve issues where possible, and prevent escalation or conflict.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Cashier</p>
<p>WHEN:<br>
<!-- -->• Whenever a customer raises a concern, complaint, or dissatisfaction</p>
<p>WHERE:<br>
<!-- -->• Shop floor<br>
<!-- -->• Sales counter</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>CASHIER</td><td>Listen, respond calmly, and manage the complaint appropriately</td></tr><tr><td>SHOP MANAGER</td><td>Handle escalated or unresolved complaints</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>DEFINITIONS (Optional)<br>
<!-- -->• Complaint: Any expression of dissatisfaction regarding a product, service, or experience<br>
<!-- -->• Escalation: Passing the issue to the Manager when it cannot be resolved immediately</p>
</li>
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• Communication skills<br>
<!-- -->• Product and policy knowledge<br>
<!-- -->• Access to the Shop Manager</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Listen to the Customer<br>
<!-- -->ACTION: Allow the customer to explain their complaint.<br>
<!-- -->DETAIL:<br>
<!-- -->• Listen without interrupting<br>
<!-- -->• Remain calm and respectful<br>
<!-- -->• Do not take the complaint personally<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Interrupting or dismissing the customer can escalate the situation.</p>
<p>STEP 2: Acknowledge the Issue<br>
<!-- -->ACTION: Acknowledge the customer’s concern.<br>
<!-- -->DETAIL:<br>
<!-- -->• Show understanding of the issue<br>
<!-- -->• Avoid admitting fault before reviewing details<br>
<!-- -->• Keep tone neutral and professional<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Do not argue or become defensive.</p>
<p>STEP 3: Clarify the Complaint<br>
<!-- -->ACTION: Ask questions to understand the issue clearly.<br>
<!-- -->DETAIL:<br>
<!-- -->• Determine whether the issue relates to a product, price, or service<br>
<!-- -->• Ask for a receipt if the issue involves a purchase<br>
<!-- -->• Identify whether the issue falls under returns or faulty product handling<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Never promise outcomes before understanding the issue.</p>
<p>STEP 4: Resolve or Escalate<br>
<!-- -->ACTION: Resolve the issue if possible or escalate to the Manager.<br>
<!-- -->DETAIL:<br>
<!-- -->• If the issue is simple and policy-based, proceed accordingly<br>
<!-- -->• If the issue is unclear, serious, or disputed, escalate<br>
<!-- -->• Inform the customer that the Manager will assist<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Do not exceed your authority to resolve complaints.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Customer heard and acknowledged<br>
<!-- -->• Complaint clarified<br>
<!-- -->• Resolution attempted or escalation initiated<br>
<!-- -->• Interaction remained calm and professional<br>
<!-- -->✅ Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: Customer becomes aggressive or argumentative<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Remain calm</li>
<li class="">End the interaction if necessary<br>
<!-- -->Escalate to: Shop Manager</li>
</ol>
<p>WHAT IF: Customer demands action beyond cashier authority<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">
<p>Explain limitations</p>
</li>
<li class="">
<p>Escalate immediately<br>
<!-- -->Escalate to: Shop Manager</p>
</li>
<li class="">
<p>COMPLIANCE &amp; RULES</p>
</li>
</ol>
<p>🔒 LEGAL REQUIREMENTS<br>
<!-- -->• Consumer protection obligations</p>
<p>🔒 COMPANY POLICIES<br>
<!-- -->• Respectful customer handling<br>
<!-- -->• Escalation when unsure</p>
<p>⛔ PROHIBITED ACTIONS<br>
<!-- -->• Arguing with customers<br>
<!-- -->• Making promises without approval<br>
<!-- -->• Dismissing complaints</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Customer complaints<br>
<!-- -->• Disciplinary action</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• None (unless escalated)</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Complaint summary (if escalated) – As required – Recipient: Shop Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• Complaint records: As per Manager discretion</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>05/01/2026</td><td>Initial creation</td><td></td></tr></tbody></table>
<p>NEXT REVIEW DATE: [DD/MM/YYYY]</p>
<p>PREPARED BY: MCKALE NAIDOO DATE: 05 JANUARY 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sop-sales-007-returns--exchanges">SOP-SALES-007: Returns &amp; Exchanges<a href="#sop-sales-007-returns--exchanges" class="hash-link" aria-label="Direct link to SOP-SALES-007: Returns &amp; Exchanges" title="Direct link to SOP-SALES-007: Returns &amp; Exchanges" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Returns &amp; Exchanges<br>
<strong>SOP CODE:</strong> SOP-SALES-007<br>
<strong>VERSION:</strong> 1.0</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->The purpose of this SOP is to ensure returns and exchanges are handled consistently, fairly, and in line with store practice, while protecting the business from loss and misuse.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Cashier</p>
<p>WHEN:<br>
<!-- -->• When a customer requests a return or exchange</p>
<p>WHERE:<br>
<!-- -->• Sales counter</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>CASHIER</td><td>Verify eligibility, process return or exchange, and document where required</td></tr><tr><td>SHOP MANAGER</td><td>Approve or handle exceptions and escalations</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>DEFINITIONS (Optional)<br>
<!-- -->• Return: Refunding a purchased item<br>
<!-- -->• Exchange: Swapping a purchased item for another<br>
<!-- -->• Faulty Item: A product that does not work as intended</p>
</li>
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• Customer receipt<br>
<!-- -->• POS system<br>
<!-- -->• Camera/phone (for documentation)<br>
<!-- -->• Supplier contact details</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Verify Proof of Purchase<br>
<!-- -->ACTION: Confirm the customer has a valid receipt.<br>
<!-- -->DETAIL:<br>
<!-- -->• Request the receipt<br>
<!-- -->• No receipt means no return or exchange<br>
<!-- -->• Receipt must match the product<br>
<!-- -->SYSTEM: POS system (reference only)<br>
<!-- -->⚠ CRITICAL: Returns or exchanges are not processed without a receipt.</p>
<p>STEP 2: Assess the Product Condition<br>
<!-- -->ACTION: Determine whether the product qualifies for return or exchange.<br>
<!-- -->DETAIL:<br>
<!-- -->• Check if the product is faulty<br>
<!-- -->• Ask whether the product was tested before leaving<br>
<!-- -->• For disposables:<br>
<!-- -->• If tested and faulty → eligible<br>
<!-- -->• If tested and working, left, then returned → not eligible<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Products that worked when leaving and were later returned are not accepted.</p>
<p>STEP 3: Process Return or Exchange<br>
<!-- -->ACTION: Complete the return or exchange.<br>
<!-- -->DETAIL:<br>
<!-- -->• Offer cash refund if applicable<br>
<!-- -->• Offer exchange where preferred<br>
<!-- -->• Ensure correct product and amount<br>
<!-- -->SYSTEM: POS system<br>
<!-- -->⚠ CRITICAL: Returned value must match the receipt.</p>
<p>STEP 4: Document &amp; Notify Supplier<br>
<!-- -->ACTION: Record and report faulty items.<br>
<!-- -->DETAIL:<br>
<!-- -->• Take photos of:<br>
<!-- -->• The product<br>
<!-- -->• The receipt<br>
<!-- -->• Send documentation to the supplier<br>
<!-- -->• Retain the faulty item as required<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Supplier notification is required for faulty items.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Receipt verified<br>
<!-- -->• Product assessed<br>
<!-- -->• Return or exchange processed correctly<br>
<!-- -->• Documentation completed<br>
<!-- -->• Supplier notified<br>
<!-- -->✅ Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: Customer has no receipt<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Politely refuse the return</li>
<li class="">Explain receipt requirement<br>
<!-- -->Escalate to: Shop Manager</li>
</ol>
<p>WHAT IF: Customer disputes eligibility<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">
<p>Explain store practice</p>
</li>
<li class="">
<p>Escalate if unresolved<br>
<!-- -->Escalate to: Shop Manager</p>
</li>
<li class="">
<p>COMPLIANCE &amp; RULES</p>
</li>
</ol>
<p>🔒 LEGAL REQUIREMENTS<br>
<!-- -->• Consumer protection obligations</p>
<p>🔒 COMPANY POLICIES<br>
<!-- -->• Receipt-required returns<br>
<!-- -->• Fault-based exchanges only</p>
<p>⛔ PROHIBITED ACTIONS<br>
<!-- -->• Processing returns without receipts<br>
<!-- -->• Accepting used products without faults</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Financial loss<br>
<!-- -->• Supplier disputes<br>
<!-- -->• Disciplinary action</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• Fault documentation (photos) – When: Per incident – Stored: Manager records</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Supplier fault notification – As required – Recipient: Supplier / Shop Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• Fault records: As per Manager discretion</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>05/01/2026</td><td>Initial creation</td><td></td></tr></tbody></table>
<p>NEXT REVIEW DATE: [DD/MM/YYYY]</p>
<p>PREPARED BY: MCKALE NAIDOO DATE: 05 JANUARY 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sop-sales-008-faulty-product-handling">SOP-SALES-008: Faulty Product Handling<a href="#sop-sales-008-faulty-product-handling" class="hash-link" aria-label="Direct link to SOP-SALES-008: Faulty Product Handling" title="Direct link to SOP-SALES-008: Faulty Product Handling" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Faulty Product Handling<br>
<strong>SOP CODE:</strong> SOP-SALES-008<br>
<strong>VERSION:</strong> 1.0</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->The purpose of this SOP is to ensure faulty products are handled consistently, documented correctly, and communicated to suppliers to protect the business from loss while treating customers fairly.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Cashier</p>
<p>WHEN:<br>
<!-- -->• When a customer reports a product as faulty</p>
<p>WHERE:<br>
<!-- -->• Sales counter</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>CASHIER</td><td>Assess fault, process replacement or refund, and document</td></tr><tr><td>SHOP MANAGER</td><td>Approve escalations and supplier follow-ups</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>DEFINITIONS (Optional)<br>
<!-- -->• Faulty Product: A product that does not function as intended<br>
<!-- -->• Tested Product: A product checked before the customer leaves the shop</p>
</li>
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• Customer receipt<br>
<!-- -->• Camera/phone for photos<br>
<!-- -->• POS system<br>
<!-- -->• Supplier contact details</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Verify Proof of Purchase<br>
<!-- -->ACTION: Confirm the customer has a valid receipt.<br>
<!-- -->DETAIL:<br>
<!-- -->• Request the receipt<br>
<!-- -->• Match the receipt to the product<br>
<!-- -->• No receipt means no faulty-product processing<br>
<!-- -->SYSTEM: POS system (reference only)<br>
<!-- -->⚠ CRITICAL: Faulty products are not processed without proof of purchase.</p>
<p>STEP 2: Confirm Fault Eligibility<br>
<!-- -->ACTION: Determine whether the product qualifies as faulty.<br>
<!-- -->DETAIL:<br>
<!-- -->• Ask if the product was tested before leaving<br>
<!-- -->• If tested and faulty → eligible<br>
<!-- -->• If tested, worked, customer left, then returned → not eligible<br>
<!-- -->• If not tested and immediately faulty → eligible<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Customer decision to leave without testing limits eligibility.</p>
<p>STEP 3: Assess Product Type<br>
<!-- -->ACTION: Identify product-specific handling.<br>
<!-- -->DETAIL:<br>
<!-- -->• Disposables:<br>
<!-- -->• Faulty on first use → eligible<br>
<!-- -->• Other products:<br>
<!-- -->• Assess based on fault description<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Open but working products are not considered faulty.</p>
<p>STEP 4: Process Replacement or Refund<br>
<!-- -->ACTION: Resolve the faulty product issue.<br>
<!-- -->DETAIL:<br>
<!-- -->• Offer exchange or cash refund<br>
<!-- -->• Ensure correct value is processed<br>
<!-- -->• Confirm customer agreement<br>
<!-- -->SYSTEM: POS system<br>
<!-- -->⚠ CRITICAL: Resolution must match receipt value.</p>
<p>STEP 5: Document &amp; Notify Supplier<br>
<!-- -->ACTION: Record the fault and inform the supplier.<br>
<!-- -->DETAIL:<br>
<!-- -->• Take photos of:<br>
<!-- -->• Faulty product<br>
<!-- -->• Receipt<br>
<!-- -->• Send details to supplier<br>
<!-- -->• Retain faulty item if required<br>
<!-- -->SYSTEM: N/A<br>
<!-- -->⚠ CRITICAL: Supplier notification protects stock credits and replacements.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Receipt verified<br>
<!-- -->• Fault eligibility confirmed<br>
<!-- -->• Resolution completed<br>
<!-- -->• Documentation captured<br>
<!-- -->• Supplier notified<br>
<!-- -->✅ Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: Customer disputes fault decision<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">Explain fault policy</li>
<li class="">Escalate if unresolved<br>
<!-- -->Escalate to: Shop Manager</li>
</ol>
<p>WHAT IF: Supplier disputes the fault<br>
<!-- -->THEN:<br>
<!-- -->Solution:</p>
<ol>
<li class="">
<p>Provide documentation</p>
</li>
<li class="">
<p>Await supplier decision<br>
<!-- -->Escalate to: Shop Manager</p>
</li>
<li class="">
<p>COMPLIANCE &amp; RULES</p>
</li>
</ol>
<p>🔒 LEGAL REQUIREMENTS<br>
<!-- -->• Consumer protection obligations</p>
<p>🔒 COMPANY POLICIES<br>
<!-- -->• Fault-based handling only<br>
<!-- -->• Documentation required</p>
<p>⛔ PROHIBITED ACTIONS<br>
<!-- -->• Processing faults without receipts<br>
<!-- -->• Accepting used, working products as faulty</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Financial loss<br>
<!-- -->• Supplier disputes<br>
<!-- -->• Disciplinary action</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• Fault documentation (photos) – When: Per incident – Stored: Manager records</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Supplier fault report – As required – Recipient: Supplier / Shop Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• Fault records: As per Manager discretion</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>05/01/2026</td><td>Initial creation</td><td></td></tr></tbody></table>
<p>NEXT REVIEW DATE: [DD/MM/YYYY]</p>
<p>PREPARED BY: MCKALE NAIDOO DATE: 05 JANUARY 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sop-sales-009-discount-authorization--application">SOP-SALES-009: Discount Authorization &amp; Application<a href="#sop-sales-009-discount-authorization--application" class="hash-link" aria-label="Direct link to SOP-SALES-009: Discount Authorization &amp; Application" title="Direct link to SOP-SALES-009: Discount Authorization &amp; Application" translate="no">​</a></h3>
<p><strong>SOP TITLE:</strong> Discount Authorization &amp; Application<br>
<strong>SOP CODE:</strong> SOP-SALES-009<br>
<strong>VERSION:</strong> 1.1<br>
<strong>Updated:</strong> January 13, 2026 (verified UltimatePOS discount config &amp; tax behavior)</p>
<ol>
<li class="">
<p>PURPOSE<br>
<!-- -->To ensure discounts are applied consistently, only when authorized/pre-configured, and in a way that maintains correct tax/VAT calculation. Protects revenue while allowing promotional flexibility.</p>
</li>
<li class="">
<p>SCOPE</p>
</li>
</ol>
<p>WHO:<br>
<!-- -->• Cashier (for auto-applied or approved discounts)<br>
<!-- -->• Shop Manager/Owner (for configuration &amp; manual approvals)</p>
<p>WHEN:<br>
<!-- -->• During sales where discount eligibility exists (promotion, regular customer, etc.)</p>
<p>WHERE:<br>
<!-- -->• Sales counter / POS</p>
<ol start="3">
<li class="">RESPONSIBILITY</li>
</ol>
<table><thead><tr><th>ROLE</th><th>RESPONSIBILITY</th></tr></thead><tbody><tr><td>CASHIER</td><td>Apply pre-configured discounts only; escalate manual requests</td></tr><tr><td>SHOP MANAGER/OWNER</td><td>Configure discounts; approve one-off/manual discounts</td></tr></tbody></table>
<ol start="4">
<li class="">DEFINITIONS</li>
</ol>
<p>• <strong>Pre-Configured Discount:</strong> Auto-applied via Sell &gt; Discounts (brand/category/location-based)<br>
<!-- -->• <strong>Ad-Hoc/Manual Discount:</strong> Applied directly on POS screen during transaction<br>
<!-- -->• <strong>Authorization:</strong> Pre-setup by Manager or explicit approval for manual cases</p>
<ol start="5">
<li class="">
<p>REQUIRED TOOLS / SYSTEMS<br>
<!-- -->• UltimatePOS system<br>
<!-- -->• Sell &gt; Discounts menu (for config)<br>
<!-- -->• Manager approval for manual cases</p>
</li>
<li class="">
<p>PROCEDURE (Step-by-Step)</p>
</li>
</ol>
<p>STEP 1: Identify Discount Eligibility<br>
<!-- -->ACTION: Check if sale qualifies for discount.<br>
<!-- -->DETAIL:<br>
<!-- -->• Look for pre-configured promos (auto-apply on matching brand/category/location).<br>
<!-- -->• If customer requests manual discount → escalate to Manager.<br>
<!-- -->SYSTEM: POS screen (discount shows automatically if configured)<br>
<!-- -->⚠ CRITICAL: Do NOT apply manual discounts on POS screen unless Manager-approved and tested.</p>
<p>STEP 2: Prefer Pre-Configured Discounts<br>
<!-- -->ACTION: Rely on system auto-application.<br>
<!-- -->DETAIL:<br>
<!-- -->• Pre-configured discounts (set by Manager) apply automatically and correctly recalculate tax/VAT (discount before tax).<br>
<!-- -->• No cashier action needed — verify discount appears on POS total.<br>
<!-- -->SYSTEM: N/A (auto)<br>
<!-- -->⚠ CRITICAL: Ad-hoc discounts added directly on POS cash register screen during live transaction often cause tax miscalculation (tax on original amount, not discounted). Avoid this method.</p>
<p>STEP 3: Configure New/Targeted Discounts (Manager/Owner Only)<br>
<!-- -->ACTION: Add discount via Sell menu.<br>
<!-- -->DETAIL:</p>
<ol>
<li class="">Go to <strong>Sell &gt; Discounts</strong> → Click <strong>Add</strong> (top right).</li>
<li class="">Fill fields:<!-- -->
<ul>
<li class=""><strong>Name:</strong> e.g., &quot;Bolt 10% Jan Promo&quot;</li>
<li class=""><strong>Brand:</strong> e.g., Bolt, Geekvape</li>
<li class=""><strong>Category:</strong> e.g., Disposable, Juices</li>
<li class=""><strong>Location:</strong> Vape Garage (required)</li>
<li class=""><strong>Priority:</strong> Higher number wins on overlaps (e.g., 10 &gt; 5)</li>
<li class=""><strong>Discount Type:</strong> Fixed or Percentage</li>
<li class=""><strong>Discount Amount:</strong> e.g., 10 (for %)</li>
<li class=""><strong>Starts At / Ends At:</strong> Date range</li>
<li class=""><strong>Selling Price Group:</strong> All/Default or specific</li>
<li class=""><strong>Apply in customer groups:</strong> Optional</li>
<li class=""><strong>Is active:</strong> ON</li>
</ul>
</li>
<li class="">Save → Test sale to confirm auto-apply &amp; correct tax.<br>
<!-- -->SYSTEM: Sell &gt; Discounts</li>
</ol>
<p>STEP 4: Handle Manual/One-Off Requests<br>
<!-- -->ACTION: Escalate to Manager.<br>
<!-- -->DETAIL:<br>
<!-- -->• Inform customer discount requires approval.<br>
<!-- -->• Manager decides (approve/refuse) → If approved, Manager applies or instructs cashier (test tax after).<br>
<!-- -->SYSTEM: POS (manual entry if approved)<br>
<!-- -->⚠ CRITICAL: Manual POS discounts risk tax errors — use only as last resort.</p>
<p>STEP 5: Confirm &amp; Complete Sale<br>
<!-- -->ACTION: Verify discount/tax on POS/invoice.<br>
<!-- -->DETAIL:<br>
<!-- -->• Confirm reduced total &amp; tax with customer.<br>
<!-- -->• Proceed to payment/receipt.<br>
<!-- -->SYSTEM: POS → Print receipt (shows discount)<br>
<!-- -->⚠ CRITICAL: If tax looks wrong → void &amp; re-test with pre-configured method.</p>
<p>✓ COMPLETION CHECKLIST<br>
<!-- -->• Eligibility checked (auto or manual)<br>
<!-- -->• Pre-configured preferred &amp; verified<br>
<!-- -->• Manual escalated/approved only<br>
<!-- -->• Tax &amp; total correct on screen/invoice<br>
<!-- -->• Receipt shows discount<br>
<!-- -->✅ Expected outcome achieved</p>
<ol start="7">
<li class="">EXCEPTIONS / WHAT IF SOMETHING GOES WRONG</li>
</ol>
<p>WHAT IF: Discount not auto-applying<br>
<!-- -->THEN:<br>
<!-- -->Solution: 1. Check config (active? dates? location?) 2. Test again<br>
<!-- -->Escalate to: Manager</p>
<p>WHAT IF: Tax miscalculated on manual discount<br>
<!-- -->THEN:<br>
<!-- -->Solution: 1. Void transaction 2. Use pre-configured or escalate<br>
<!-- -->Escalate to: Manager</p>
<ol start="8">
<li class="">COMPLIANCE &amp; RULES</li>
</ol>
<p>🔒 LEGAL REQUIREMENTS<br>
<!-- -->• Transparent pricing &amp; tax compliance</p>
<p>🔒 COMPANY POLICIES<br>
<!-- -->• Pre-configured discounts preferred<br>
<!-- -->• Manual only with Manager approval</p>
<p>⛔ PROHIBITED ACTIONS<br>
<!-- -->• Applying ad-hoc POS discounts without approval/test<br>
<!-- -->• Unauthorized price reductions</p>
<p>⚠ CONSEQUENCES OF NON-COMPLIANCE<br>
<!-- -->• Tax errors / incorrect VAT reporting<br>
<!-- -->• Revenue loss<br>
<!-- -->• Disciplinary action</p>
<ol start="9">
<li class="">RECORDS &amp; REPORTS</li>
</ol>
<p>RECORDS TO COMPLETE<br>
<!-- -->• Discount config notes (Manager) – When: Per new promo</p>
<p>REPORTS TO GENERATE<br>
<!-- -->• Discounts Report – Frequency: As needed – Recipient: Manager</p>
<p>RETENTION PERIOD<br>
<!-- -->• As per tax records policy</p>
<ol start="10">
<li class="">REVIEW &amp; APPROVAL</li>
</ol>
<table><thead><tr><th>VERSION</th><th>DATE</th><th>CHANGES</th><th>APPROVED BY</th></tr></thead><tbody><tr><td>1.0</td><td>05/01/2026</td><td>Initial creation</td><td></td></tr><tr><td>1.1</td><td>13/01/2026</td><td>Added pre-configured process, tax warning, config steps</td><td>Tinotenda Gozho</td></tr></tbody></table>
<p>NEXT REVIEW DATE: 13/01/2027</p>
<p>PREPARED BY: Mckale Keanu Naidoo (original) / Tinotenda Gozho (update)<br>
<!-- -->DATE: 13 January 2026<br>
<!-- -->REVIEWED BY: _____________________ DATE: ___________<br>
<!-- -->APPROVED BY: _____________________ DATE: ___________</p>
<p>END OF SOP</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/tino-ryan/marzpos/tree/main/docs/SOPs/Sales.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/marzpos/docs/SOPs/POS and payment processing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">POS and Payment Processing Procedures</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/marzpos/docs/SOPs/Staff Roles &amp; Responsibilities"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Staff Roles &amp; Responsibilities</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a><ul><li><a href="#op-sales-001-standard-sales-transaction-process" class="table-of-contents__link toc-highlight">OP-SALES-001: Standard Sales Transaction Process</a></li><li><a href="#sop-sales-002-customer-greeting--engagement" class="table-of-contents__link toc-highlight">SOP-SALES-002: Customer Greeting &amp; Engagement</a></li><li><a href="#sop-sales-003-product-consultation--recommendations" class="table-of-contents__link toc-highlight">SOP-SALES-003: Product Consultation &amp; Recommendations</a></li><li><a href="#sop-sales-004-age-verification-procedure" class="table-of-contents__link toc-highlight">SOP-SALES-004: Age Verification Procedure</a></li><li><a href="#sop-sales-005-upselling-techniques--guidelines" class="table-of-contents__link toc-highlight">SOP-SALES-005: Upselling Techniques &amp; Guidelines</a></li><li><a href="#sop-sales-006-handling-customer-complaints" class="table-of-contents__link toc-highlight">SOP-SALES-006: Handling Customer Complaints</a></li><li><a href="#sop-sales-007-returns--exchanges" class="table-of-contents__link toc-highlight">SOP-SALES-007: Returns &amp; Exchanges</a></li><li><a href="#sop-sales-008-faulty-product-handling" class="table-of-contents__link toc-highlight">SOP-SALES-008: Faulty Product Handling</a></li><li><a href="#sop-sales-009-discount-authorization--application" class="table-of-contents__link toc-highlight">SOP-SALES-009: Discount Authorization &amp; Application</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/marzpos/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/marzpos/docs/sops">Standard Operating Procedures</a></li><li class="footer__item"><a class="footer__link-item" href="/marzpos/docs/modules/pos-system">Modules</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">System</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://marzpos.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Production Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://marztest.marzpos.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Test Environment<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.vapegarage.co.za/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vape Garage Store<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/tino-ryan/marzpos" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/tino-ryan/marzpos/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report Issue<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SOFTA - Tinotenda Gozho & Mckale. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>